server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/notes-backend
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=notes-backend
application.security.jwt.secret-key=B03FAA54C9888FAFCDF4F141A67E3120C263F87C6B5940497BB8E98CFCCF12F1
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


com.scmp.security.permit-url-patterns="/api/v1/auth/**", "/api/v1/public/**
